{
  "name": "Spurs Transfer Tracker",
  "short_name": "Spurs Tracker",
  "description": "Tottenham Hotspur transfer rumours with an explainable probability for each one.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
